{
  "name": "carrom-3d-royale",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "vite build --base=./ --configLoader native",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
